import 'package:flutter/material.dart';
import '../models/character.dart';
import '../models/quote.dart';

class InfoItem {
  final String imagePath;
  final String title;
  final String content;

  const InfoItem({
    required this.imagePath,
    required this.title,
    required this.content,
  });
}

const List<Character> characters = [
  Character(
    name: '閻魔あい',
    role: '地獄少女',
    description: '''接受委託，將怨恨之人流放地獄，但代價是委託者死後也將墜入地獄 \n
      黑色長髮紅眼的水手服少女。二籠後身體變成櫻花飄散,三鼎時以靈體出現,沒有實體而附在御景柚木體內,流放受詛人時會穿長襦袢沐浴后換上和服。 
      四百年前被村民活埋而産生極大怨恨,而埋她的卻是她最愛的仙太郎,破土而出並燒毀整個村莊。由于殺了大量村民,人面蜘蛛以她父母靈魂為質要她擔任地獄少女,作為懲罰。 
      面無表情,鮮有情緒波動。平時與她祖母、輪入道、一目連、骨女、菊裡、山童住在日式木屋,這棟木屋座落在永遠停留在日落期間的世界,周邊布滿彼岸花。 
      喜歡櫻桃,折紙鶴,玩皮球、彈珠等童玩。
      屋裏擺著麥金塔經典版電腦用來接收委托人的信,並核准委托人請求,交付委托人稻草人,說明與她結約的方法與複仇的代價。 
      一旦委托人決定結約,受詛人就被她流放至地獄,但她本身不能因自己的感情而流放任何一個人至地獄,只能在委托人的契約下實行。 
      在六文籠祭中獲得新身體,三鼎結尾,愛結束地獄少女使命,得到解脫,但為了柚木而自願犧牲,繼續擔任地獄少女一職。''',
    imagePath: 'assets/images/ch1m.jpg',
    bannerImagePath: 'assets/images/ch1.jpg',
  ),
  Character(
    name: '御景 ゆずき',
    role: '地獄少女',
    description: '''生活、朋友、學校，全部都是假象的少女，實際上早已死去\n
      市立賽河原第四中學三年級生，本是平凡的學生，父母長期出國工作而獨居家中。因閻魔愛的憑依成為其精神宿主，不斷捲入地獄通訊事件當中。 
      有著看見想要與地獄通信聯繫的人的能力。 
      在六文籠祭中因為地獄的開啟和閻魔愛成功分開，卻造就新的悲劇後仍保有知道地獄通信委託人的能力。而決定對地獄通信的使用者展開行動加以阻擾。 
      後期閻魔愛向她揭露原來自己早已死亡的秘密。 
      柚木生前本有健全的家庭，但父親在某日駕駛公車因煞車失靈導致傷重不治，運輸營業公司不肯為她的家人負責。後來她與母親受到社會人群孤立失援，導致母親病逝葬於櫻花樹下因記起自己悲慘身世而產生極大怨恨，進而取代愛成為新一任地獄少女。 
      但因自己的作法違反地獄少女規定，本應被貶入地獄，原應被貶入地獄，因愛代替受罰，柚木消失前往極樂世界。''',
    imagePath: 'assets/images/ch2m.jpg',
    bannerImagePath: 'assets/images/ch2.jpg',
  ),
  Character(
    name: '輪入道',
    role: '黑色稻草人',
    description: '''原型為形態奇怪的妖怪，一個巨大的車輪，中間嵌著一個禿頂的人頭\n
      原形為牛車上燃燒車輪中央有人臉的妖怪，可操縱火焰。平時主要化為頭戴中高帽、身穿和裝的和靄老人。 
      纏繞自己頸部上的圍巾後化為黑色稻草人。 
      同伴中歷鍊最豐富。進行調查時使用「不破龍堂」的假名。一旦閻魔愛即將前往人間將受詛人流放至地獄，他變化成一輛帶有古風味的牛車，運送愛至目的地。
      生前為駕駛著載有公主卻意外懸崖的馬車車輪。由於被追兵追上公主被殺害，心中對沒能幫助公主逃離追兵追上的毀恨而變妖怪，於山道上不斷奔跑並不時嚇到路人， 
      其名「輪入道」於山道上與閻魔愛相遇，後成為第一個屬下。三鼎中為賽河原四中的校工。認為愛和其他二藁是「戀人」。''',
    imagePath: 'assets/images/ch3m.jpg',
    bannerImagePath: 'assets/images/ch3.jpg',
  ),
  Character(
    name: '一目連',
    role: '藍色稻草人',
    description: '''冷靜沉著，擅長觀察與搜尋情報，本體為經百年怨念幻化的付喪神\n
      原形為武士刀付喪神。平時化為身穿西裝褲與運動夾克，髮覆左眼的青年。 
      他親吻自己頸部的項鍊後會化為藍色稻草人。 
      平日遮住的左眼為隱藏的眼睛，能在任何平面窺探。聽從愛的命令收集情報。進行調查時使用「石元連」的假名。 
      與愛和輪入道第一次見面前是一個砍殺過無數人、換過無數主人的日本刀付喪神，在一目連回憶中出現的那人身份很可能是在戰國時代的武士。是愛的第二個屬下。在三鼎中為賽河原四中的自然教師。 
      認為愛和其他二藁是「家人」。''',
    imagePath: 'assets/images/ch4m.jpg',
    bannerImagePath: 'assets/images/ch4.jpg',
  ),
  Character(
    name: '骨女',
    role: '紅色稻草人',
    description: '''生前被人侮辱、蹂躪的藝妓，憤恨而死後，化為厲鬼向人索命\n 
      原形為骨骸。 
      抽掉頭上的絲帶後變為紅色稻草人。 
      平時是位穿著露肩長襦袢的妖豔美女，擅長以自身妖豔姿態誘惑男人。雖喜好開玩笑，卻對閻魔愛忠心耿耿，聲明會率先將妨礙愛行動的人排除。對年齡相關話題相當的敏感。 
      擅長丟擲火燄纏繞的飛刀，曾被賦予「曾根アンナ（曾根安娜）」的藝名。 
      生前名為「つゆ（露）」，被管理藥房的少爺收留為侍女。後此人謊稱與她私奔，實際上卻將她賣到青樓償還債項。 
      被賣身後結識きよ（清）並與其成為好友，本一心助她逃離此地，卻招致清反感，並將逃走一事告訴青樓主人及身持日本刀的情人此人後將露殺害並將她拋進河中。 
      死前露心有不甘，引來不少抱持著同樣怨念的鬼火附身，終成會顯露白骨來驚嚇人的妖魔。是愛的第三個屬下。三鼎中為賽河原四中的體育教師。 
      認為愛和其他二藁是「同伴」。''',
    imagePath: 'assets/images/ch5m.jpg',
    bannerImagePath: 'assets/images/ch5.jpg',
  ),
  Character(
    name: '山童',
    role: '黃色稻草人',
    description: '''非人的生物，沒有人的情感，最終學會了”愛“\n
      原形為山林裡的妖精，平時主要外貌為長袖襯衫和短褲身姿的少年。 
      將樹葉放頭上後可化為黃色稻草人。 
      能力是操縱植物和自然。在三鼎第一話中澡堂初出現。負責替憑依在玩具人偶的菊理上鏈，被菊理要求稱她為「公主（姫）」，深受菊理喜愛並稱呼為「童童」，待遇與其他同伴明確不同。 
      原本是在深山中自然誕生、過著與世隔絕生活的非人生物，在好奇心下接近了山腳下居住的學者蘆谷的家庭，並得知其獨生子過世消息，為撫慰傷心的蘆谷夫人而代替成為蘆谷家的孩子，因蘆谷試圖研發長生藥物，淪為植入冬蟲夏草的實驗對象。 
      直到梅夫人發現真相後經由地獄少女送葬蘆谷。失去親情羈絆後，山童終於得知何謂孤獨與分離，最終追隨閻魔愛成為其第四個屬下。 ''',
    imagePath: 'assets/images/ch6m.jpg',
    bannerImagePath: 'assets/images/ch6.jpg',
  ),
  Character(
    name: '菊理',
    role: '人面蜘蛛憑藉',
    description: '''人面蜘蛛的分身，始終引導事件走向以終結地獄少女的職責\n 
      於二籠第四集後跟隨閻魔愛一行人的幼童。不喜歡貓，喜歡吃香腸。 
      擁有藍色偏紫的眼珠，山茶花為髮飾，身穿和服與下駄。性格天真無邪，不會判斷善惡，時常妨礙前三藁行動，冷酷地窺視一切，卻和山童相處融洽，服從閻魔愛的命令。 
      能自由操控身上白色緞帶，並把被緞帶纏住的人送往閻魔愛居住的日落世界，二籠最終揭露是人面蜘蛛憑藉，目的與原形未知。 
      後三鼎中靈魂依附於雜貨店玩具車上，變成以發條發動的人型玩具，三鼎結局，人面蜘蛛再度從菊理身中破繭而出，從此不必再依附於玩具車上，可自由行動。''',
    imagePath: 'assets/images/ch7m.jpg',
    bannerImagePath: 'assets/images/ch7.jpg',
  ),
  Character(
    name: '人面蜘蛛',
    role: '地獄的老大',
    description: '''地獄的統治者或管家，在日落世界中、藏在槅門後的神秘存在\n 
      於愛居住的地方結網，背後有三隻眼睛的蜘蛛，懂得說話。似乎一直都在監視著愛。 
      由於和地獄管理者一樣有三隻眼睛，有很大機會是地獄管理者之化身，輪入道等人稱呼牠為「地獄的老大」。 
      在愛燒盡村子和村子裡的人後，現身並問愛是否解了恨，但卻因為她解恨而產生新的怨恨，以愛的父母為質，要她作地獄少女來清洗罪孽，並給予她閻魔愛的名字。''',
    imagePath: 'assets/images/ch8m.jpg',
    bannerImagePath: 'assets/images/ch8.jpg',
  ),
];

const List<InfoItem> worldInfoList = [
  InfoItem(
    imagePath: 'assets/images/wd1.jpg',
    title: '登入條件：怨恨',
    content:
        '在第一季第八集，柴田一嘗試登入「地獄通信」而失敗，可見「地獄通信」的登入是有條件的。而從不同集數中大部分成功登入的人，都有著一個比較相似的共通點，在故事中稱為「怨恨」。怨恨程度如何往往是影響著故事發展的關鍵因素之一。',
  ),
  InfoItem(
    imagePath: 'assets/images/wd2.jpg',
    title: '結約與代價',
    content:
        '怨恨往往導致委託者登入「地獄通信」。但是登入「地獄通信」不代表著流放別人到地獄，還須要「結約」。「結約」在故事中的代表為稻草人。「只要解開了稻草人上的紅線，就等於我和你正式結約。我會立刻帶你所怨恨的對象送入地獄」，這是地獄少女對委託人所說的。不過一種結約中不會不提的「代價」就和怨恨的對象一樣，靈魂會送入地獄，永遠去不了極樂地帶，在地獄中受苦，永遠繞迴著，雖然是在死後發生。故事中經常提及一個解釋「為何代價是如此」的原因：「害人終害己」。',
  ),
  InfoItem(
    imagePath: 'assets/images/wd3.jpg',
    title: '流放地獄',
    content:
        '當結約之後，地獄少女即把被詛咒的人送入「地獄」。詛咒別人的委託者，也要送入「地獄」。「地獄」在故事中所指的意義也十分廣泛，大多為抽象性的地獄，其實有些具體的情節也可被理解成「地獄」。',
  ),
  InfoItem(
    imagePath: 'assets/images/icon.jpg',
    title: '不同時代的媒介',
    content: '''地獄少女的故事雖集中在現代方面，但較早年代的亦有提及。不同時代的地獄少女有些微差異：\n
江戶時代初期
      江戶時代初期即開始流傳接觸地獄少女的方式。當時心懷怨恨之人在神社當中可以找到一塊黑色的地獄繪馬。在其背後寫上受詛者的姓名，地獄少女即會現身。
平面媒體時代
      報紙出現時，普通人在報紙上的尋人欄會看到一塊空白處，但帶有怨恨之人在空白處卻會見到地獄少女的聯絡資訊浮現。委託人寫上受詛者的姓名投入郵筒後，則會發現地獄少女出現。[4]和網際網路出現的時代一樣，受詛人流放到地獄之後即會消失於無形。
資訊媒體時代
      使用電腦在「地獄通信」網站聯絡地獄少女，地獄少女出現並交付稻草人。一旦解開紅線，稻草人消失及傳來回音。受詛人消失於無形，流放到地獄。
      從二籠結末直到三鼎，手機也可以連接到「地獄通信」網站，其作用和電腦相同。（但在漫畫第一冊內已有使用手機）
      第四季宵伽開始出現智慧型手機應用程式可以連上「地獄通信」。''',
  ),
  InfoItem(
    imagePath: 'assets/images/icon2.jpg',
    title: '條件與禁忌',
    content:
        '''於本作中出現三位地獄少女，依據她們的經歷，成為地獄少女的條件可能如下：必須是少女的靈體、死前懷有強烈的怨恨、對人間擁有強烈的留戀。另外先前條件是必先成為地縛靈繼續徘徊於陽間與陰間之中。

一旦成為地獄少女，必須遵守「不可依照己身意識流放他人至地獄」、「不可自主將被流放至地獄的受詛人送返人間」的規定，僅有委託人解開稻草人的紅線締結契約時才能採取流放行動。違反規則的地獄少女會遭受懲罰撤除職位，同時讓靈魂飽受折磨。''',
  ),
];

// ... 前面的 characters 和 worldInfoList 保持不變 ...

const List<QuoteItem> quotes = [
  QuoteItem(
    text: 'あなたの恨み、晴らします。',
    speaker: '這份怨恨，為您消除。',
    videoUrl: 'https://www.youtube.com/watch?v=BeHmcq4PcwY', // 換成你的影片網址
  ),
  QuoteItem(
    text: '闇に惑いし哀れな影よ、人を傷つけ貶めて、罪に溺れし業の魂、イッペン、死ンデミル？',
    speaker: '被黑闇迷惑的可悲影子啊、傷害、輕蔑他人沈溺在罪惡中、造業的靈魂、要不要死一次看看？',
    videoUrl: 'https://www.youtube.com/watch?v=BeHmcq4PcwY', // 換成你的影片網址
  ),
  QuoteItem(
    text: '人を呪わば穴二つ。相手を地獄に送る代わりに、あなたの魂も死後地獄に行く事になるわ、それでもいいの',
    speaker: '詛咒他人者必自食惡果、將對方送入地獄、你的靈魂在死後也會前往地獄喔、這樣也好嗎？',
    videoUrl: 'https://www.youtube.com/watch?v=K0ALnnowlo0', // 換成你的影片網址
  ),
  QuoteItem(
    text: '人は弱いわ、どんなときでも自分を守ろうとする だから見て見ぬふりをする。',
    speaker: '人類是脆弱的，無論任何時候都想保全自己，所以才裝沒看見。',
    videoUrl: 'https://www.youtube.com/watch?v=BeHmcq4PcwY', // 換成你的影片網址
  ),
];
